<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/to_login_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login/Register"/>

    <TextView
        android:id="@+id/logged_in_as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <Spinner
        android:id="@+id/sorting_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/logged_in_as"
        app:layout_constraintTop_toTopOf="@id/textview_first"
        android:entries="@array/sort_spinner"/>

    <EditText
        android:id="@+id/filter_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/logged_in_as"
        app:layout_constraintTop_toTopOf="@id/textview_first"/>

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="android:indeterminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>